
body {
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
  width: 100%;
  margin: 0 5%;
}

header {
  text-align: center;
  height: 100px;
  width: 90%;
  top: 0;
  z-index: 12;
  position: fixed;
  padding: 0px 5%;
  background-color: white;
  /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
    from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */
}

.gradient-header {
  height: 100%;
  width: 100%;
  background-color: white;
  /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
    from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); */
}

.top-logo {
  float: left;
  margin-top: 5px;
  margin-left: 10px;
}

nav {
  float: right;
  line-height: 100px;
}

nav a {
  color: #469191;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 300;
  margin-top: 20px;
}

.hero {
  height: calc(100vh - 120px);
  position: relative;
  margin-bottom: 20px;
  top: 100px;
  /* background-color: pink; */
}

.hero p {
  font-size: 50px;
  font-weight: 300;
  color: #707070;
}

.hero .hello {
  font-style: italic;
  font-size: 36px;
}

.hero .name {
  font-weight: 400;
  color: #469191;
}

.hero-text { 
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto;
} 

.arrow {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 20px;
}

hr {
  border: 1px solid #469191;
  width: 30%;
  margin-bottom: 80px;
  position: relative;
}

h1 {
  color: #469191;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
  padding: 10px 0;
}

.workGrid {
  margin: 80px 15%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  "SoLocal DoSiDo"
  "Ed CA";
  grid-gap: 10px; 
}

.SoLocal {
  grid-area: SoLocal;
}

.DoSiDo {
  grid-area: DoSiDo;
}

.Ed {
  grid-area: Ed;
}

.CA {
  grid-area: CA;
}

.SoLocal img, .DoSiDo img, .Ed img, .CA img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.about {
  margin: 80px 15%;
}

.about .container {
  position: relative;
  float: right;
  width: 48%;
  height: 100%;
  margin: 0 0 70px 20px;
  text-align: center;
}

.about .container img {
  max-width: 100%;
  height: auto;
  box-shadow: 10px 10px #469191;
}

.button {
  position: absolute;
  padding: 15px;
  margin: 20px;
  background-color: #469191;
  border-radius: 25px;
  width: 40%;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.button a {
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.about p {
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
  color: #707070;
}

.about p a {
  color: #469191;
}

.about h2 {
  font-size: 18px;
  font-weight: 400;
  color: #469191;
}

footer {
  background-color: #469191;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottom-logo, .social {
  margin: 100px 10%;
}

.social {
  text-align: center;
  color: white;
  font-weight: 400;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}
 
.fa-instagram, .fa-linkedin, .fa-envelope {
  background: white;
  color: #469191;
}

@media only screen and (max-width: 600px) {
  .workGrid {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    grid-template-areas:
    "SoLocal"
    "DoSiDo"
    "Ed"
    "CA";
    grid-gap: 4px; 
  }

  .hero p {
    font-size: 38px;
  }

  .hero .hello {
    font-size: 26px;
  }

  .about .container {
    width: 100%;
    padding-bottom: 10px;
  }

  .about {
    text-align: justify;
  }
}

@media only screen and (max-width: 875px) {
  .footer-content {
    flex-direction: column-reverse;
    padding: 30px 0 100px 0;
  }

  .bottom-logo, .social {
    margin: 30px 0;
  }
}

